<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <meta name="description" content="Caravan is the easiest Bitcoin multisig wallet you can use right in the browser" />
    <title>Caravan - Bitcoin Multisig</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <link
      rel="mask-icon"
      href="/images/favicons/safari-pinned-tab.svg"
      color="#387EEC"
    />
    <link rel="shortcut icon" href="/images/favicons/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <meta
      name="msapplication-config"
      content="/browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
